# java-ee-commons

./: README.md  pom.xml
src/main/java/de/cismet/ee/: EJBAccessor.java
