<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>cismet-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cismet.commons</groupId>
    <artifactId>java-ee-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java EE Commons</name>
    <description>!!! description pending !!!</description>

    <dependencies>
        <dependency>
            <groupId>de.cismet.todo</groupId>
            <artifactId>javaee</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.todo</groupId>
            <artifactId>appserv-rt</artifactId>
            <version>unknown</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.todo</groupId>
            <artifactId>appserv-ext</artifactId>
            <version>unknown</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.todo</groupId>
            <artifactId>appserv-deployment-client</artifactId>
            <version>unknown</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.11</version>
        </dependency>
    </dependencies>
</project>
