<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        FIXME: Replace deprecated cids-parent by cismet-parent
    -->
    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cismet.commons</groupId>
    <artifactId>java-ee-commons</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java EE Commons</name>
    <description>!!! description pending !!!</description>
    
    <scm>
        <connection>https://github.com/cismet/java-ee-commons.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/java-ee-commons.git</developerConnection>
        <url>https://github.com/cismet/java-ee-commons</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/java-ee-commons/</url>
    </ciManagement>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/java-ee-commons/issues</url>
    </issueManagement>

    <!-- 
        TODO define versions in dependency management section of ext-libs-bom 
    -->  
    <dependencies>
        <dependency>
            <groupId>de.cismet.todo</groupId>
            <artifactId>javaee</artifactId>
            <version>unknown</version>
            <scope>runtime</scope>
        </dependency>
        <!--
            Duplicate classes found in:
              de.cismet.todo:appserv-rt:jar:unknown:runtime
              de.cismet.todo:appserv-ext:jar:unknown:runtime
        -->
        <!--<dependency>
            <groupId>de.cismet.todo</groupId>
            <artifactId>appserv-rt</artifactId>
            <version>unknown</version>
            <scope>runtime</scope>
        </dependency>-->
        <dependency>
            <groupId>de.cismet.todo</groupId>
            <artifactId>appserv-ext</artifactId>
            <version>unknown</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.todo</groupId>
            <artifactId>appserv-deployment-client</artifactId>
            <version>unknown</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
    
    <build>
        <!-- 
            FIXME: DANGER DANGER DANGER !!!
            the artifact has to be renamed due to compatibility reasons to the 
            legacy cidsDistribution
            See https://cismet.slack.com/messages/ugly-winning/files/F3ZC7HX7V/
        -->
        <finalName>java-ee-commons-1.0-SNAPSHOT</finalName>
    </build>
</project>
